.customer-form {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    place-items: center;

    gap: 80px;

    width: 100%;
    height: 100%;

    .left-form {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;

        gap: 40px;
    }

    .form-div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 0;
        height: 100%;
        gap: 40px;
        width: 100%;
        max-width: 400px;

        .form-group {

            width: 100%;

            .cpf-input input, input {
                display: flex;
                width: 100% !important;
            }
        }
    }
    
}

@media (max-width: 982px) {

    .customer-form {
        grid-template-columns: 1fr;
    }

    // .customer-form {
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     flex-direction: column;
    //     width: 100%;
    //     max-width: 600px;
        
    // }
}
